
<!DOCTYPE html>
<html>
<head>
    <title>Form</title>
    <style>
    /* General Styles */
    body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    }

    /* Form Styles */
    .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    }

    .form-wrapper {
    width: 80%;
    max-width: 600px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
    padding: 40px;
    }

    .form-wrapper h2 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
    }

    /* Input Styles */
    input[type="text"],
    input[type="email"],
    select,
    input[type="range"],
    input[type="submit"] {
    width: calc(100% - 22px);
    padding: 12px;
    margin-bottom: 20px;
    border: none;
    border-radius: 8px;
    box-sizing: border-box;
    font-size: 1em;
    }

    input[type="text"],
    input[type="email"],
    select,
    input[type="range"] {
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    }

    input[type="range"] {
    -webkit-appearance: none;
    appearance: none;
    height: 5px;
    background-color: #ddd;
    border-radius: 10px;
    }

    input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background-color: #3498db;
    border-radius: 50%;
    cursor: pointer;
    }

    /* Submit Button Styles */
    input[type="submit"] {
    background-color: #3498db;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
    background-color: #2980b9;
    }
    </style>

</head>
<body>
<h2 style="text-align: center;">Please fill out the following questionnaire:</h2>
<form action="/" method="post" style="width: 30%; margin: 20px auto 70px auto; border: solid blue; padding: 40px;">

    <label for="name"><strong>Name:</strong></label>
    <input type="text" id="name" name="name" placeholder="Enter Your Name" required>
    <br><br>
    <label for="email"><strong>Email:</strong></label>
    <input type="email" id="email" name="email" placeholder="Enter Your Email Address" required>
    <br><br>
    <label for="location"><strong>Choose a location:</strong></label>
    <select id="location" name="location">
        <option value="Monsey">Monsey</option>
        <option value="FiveTowns">Five Towns</option>
        <option value="Passaic">Passaic</option>
        <option value="Brooklyn">Brooklyn</option>
        <option value="Teaneck">Teaneck</option>
        <option value="Lakewood">Lakewood</option>
    </select>
    <br><br>
    <label><strong>Gender:</strong></label><br>
    <input type="radio" id="boys" name="gender" value="Boys" required>
    <label for="boys">Boys</label><br>
    <input type="radio" id="girls" name="gender" value="Girls" required>
    <label for="girls">Girls</label><br><br>
    <label><strong>Co-ed vs Separate:</strong></label><br>
    <input type="radio" id="coed" name="coedVsSeparate" value="Co-ed" required>
    <label for="coed">Co-ed</label><br>
    <input type="radio" id="separate" name="coedVsSeparate" value="Separate" required>
    <label for="separate">Separate</label>
    <br><br>
    <!-- Add a label to display the current budget value -->
    <label for="budget" id="budgetLabel"><strong>Budget:</strong> $<span id="budgetValue">2500</span></label>
    <br>
    <!-- Use a range input (slider) for budget selection -->
    <input type="range" id="budget" name="budget" min="2000" max="4000" step="10" value="2500" required>
    <br><br>
    <input type="submit" value="Submit">
</form>

<script>
    // Get references to the budget elements
    const budgetSlider = document.getElementById('budget');
    const budgetValue = document.getElementById('budgetValue');

    // Update the budget value label when the slider value changes
    budgetSlider.addEventListener('input', function() {
        budgetValue.textContent = this.value;
    });
</script>
</body>
</html>
