<!DOCTYPE HTML>
<!--
	Strongly Typed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
<head>
    <title>Strongly Typed by HTML5 UP</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="../static/main.css"/>
</head>
<body class="homepage is-preload">
<div id="page-wrapper">

    <!-- Header -->
    <section id="header">
        <div class="container">

            <!-- Logo -->
            <h1 id="logo"><a href="index.html">Camp Finder</a></h1>
            <p>Find your camp here</p>

            <!-- Nav -->
            <nav id="nav">
                <ul>
                    <li><a class="icon solid fa-home" href="index.html"><span>Home</span></a></li>
                    <li><a class="icon solid fa-home" href="form.html"><span>Get Started</span></a></li>
                    <li><a href="#" class="icon fa-chart-bar"><span>About</span></a></li>
                    <li><a class="icon solid fa-cog" href="../js/left-sidebar.html"><span>Our Camps</span></a></li>
                    <li><a class="icon solid fa-retweet" href="../profile.html"><span>Profile</span></a></li>
                    <li><a class="icon solid fa-sitemap" href="../js/no-sidebar.html"><span>Payment Options</span></a></li>
                </ul>
            </nav>
        </div>
    </section>

    <!-- Features -->
    <section id="features">
        <div class="container">
            <header>
                <h2>Camp finder is the one stop shop for all your camp needs</h2>
            </header>
            <div class="row aln-center">
                <div class="col-4 col-6-medium col-12-small">

                    <!-- Feature -->
                    <section>
                        <a href="#" class="image featured"><img src="../images/CampRena.png" alt="camp rena logo"/></a>
                        <header>
                            <h3>We have many different camps that will help you figure out your summer plans</h3>
                        </header>
                        <p>We are here to help you!</p>
                    </section>

                </div>
                <div class="col-4 col-6-medium col-12-small">

                    <!-- Feature -->
                    <section>
                        <a href="#" class="image featured"><img src="../images/CampCheckList.png"
                                                                alt="camp checklist "/></a>
                        <header>
                            <h3>Camping list of all the necessary things that your child will need</h3>
                        </header>
                        <p>We help make sure that every child feels ready and excited for their camp experience.</p>
                    </section>

                </div>
                <div class="col-4 col-6-medium col-12-small">

                    <!-- Feature -->
                    <section>
                        <a href="#" class="image featured"><img src="../images/Calender.jpeg" alt="calender"/></a>
                        <header>
                            <h3>We make your applying experience a breeze!</h3>
                        </header>
                        <p>Don't miss the early bird ever again!</p>
                    </section>

                </div>
            </div>
        </div>
    </section>

    <!-- Banner -->
    <section id="banner">
        <div class="container">
            <p>Have the smoothest summer planning yet!</p>
        </div>
    </section>

    <!-- Main -->
    <section id="main">
        <div class="container">
            <div class="row">

                <!-- Content -->
                <div id="content" class="col-8 col-12-medium">

                    <!-- Post -->
                    <article class="box post">
                        <header>
                            <h2><a href="#">I don’t want to say <strong>it’s the best Summer planning assistant
                                ever</strong> ...<br/>
                                but it’s the best!</a></h2>
                        </header>
                        <a href="#" class="image featured"><img src="../images/dayCamp.png" alt="day camp pic"/></a>
                        <h3>If you need help figuring out your summer plans you've come to the right place</h3>
                        <p>Welcome to Your Ultimate Summer Planning Assistant! Our website is designed
                            to make your summer unforgettable, offering everything you need to plan the
                            perfect season of fun and relaxation. Whether you're looking for exciting
                            travel destinations, local events, or outdoor activities, our comprehensive
                            guides and personalized recommendations will help you create a summer filled
                            with adventure and joy. With user-friendly tools to manage your itinerary,
                            discover hidden gems, and find the best deals, planning your ideal summer has
                            never been easier. Dive in today and let us help you make this summer the best
                            one yet!</p>

                    </article>

                    <!-- Post -->
                    <article class="box post">
                        <header>
                            <h2><a href="#">We currently have many resources to help you figure out your summer
                                plans</a></h2>
                        </header>
                        <a href="#" class="image featured"><img src="../images/funCampBus.png"
                                                                alt="bus with smiling children"/></a>
                        <h3>Learn more about what you can do over here</h3>
                        <p>Discover a wide array of day camp options tailored to fit every location and
                            budget at our Ultimate Summer Planning Assistant website! We understand that
                            finding the perfect camp for your kids can be challenging, so we’ve curated an
                            extensive selection of camps to meet diverse interests and financial
                            considerations. From adventure camps in the mountains to creative arts programs
                            in the city, our platform offers something for every child's passion and every
                            family's budget.</p>

                        <p>Planning your summer has never been so effortless. Our user-friendly interface
                            allows you to easily compare camp options, read reviews, and book your favorites
                            all in one place. Say goodbye to the hassle of endless searches and hello to a
                            summer filled with fun and excitement. With our help, you'll create unforgettable
                            memories and ensure a smooth, enjoyable summer experience for everyone. Let us take
                            the stress out of planning so you can focus on making the most of the sunny season!</p>

                    </article>

                </div>

                <!-- Sidebar -->
                <div id="sidebar" class="col-4 col-12-medium">

                    <!-- Excerpts -->
                    <section>
                        <ul class="divided">
                            <li>

                                <!-- Excerpt -->
                                <article class="box excerpt">
                                    <header>
                                        <span class="date">Boys Day Camps</span>
                                        <h3><a href="#">Day camps for your boys</a></h3>
                                    </header>
                                    <p>Unleash the adventure this summer with our thrilling boys' day camps! Dive into
                                        action-packed days filled with outdoor explorations, sports challenges, and
                                        creative projects designed to ignite their passions. From mastering survival
                                        skills in the wild to competing in epic sports tournaments, our camps offer an
                                        unforgettable experience that will keep boys engaged, active, and excited all
                                        summer long. Join us for a summer of adventure, camaraderie, and nonstop
                                        fun!</p>
                                </article>

                            </li>
                            <li>

                                <!-- Excerpt -->
                                <article class="box excerpt">
                                    <header>
                                        <span class="date">Girls Day Camps</span>
                                        <h3><a href="#">Day camps for your girls</a></h3>
                                    </header>
                                    <p>Get ready for an unforgettable summer at our vibrant girls' day camps! Each day
                                        is
                                        packed with exciting activities, from creative arts and crafts to outdoor
                                        adventures and team sports, all designed to inspire and empower. Whether she's
                                        exploring nature, expressing her creativity, or building lasting friendships,
                                        our camps offer a safe and fun environment for every girl to shine. Join us for
                                        a summer full of laughter, learning, and endless fun!</p>
                                </article>

                            </li>
                            <li>

                                <!-- Excerpt -->
                                <article class="box excerpt">
                                    <header>
                                        <span class="date">Co-ed Day Camps</span>
                                        <h3><a href="#">Day camps for everyone</a></h3>
                                    </header>
                                    <p>Experience the best of both worlds this summer at our dynamic co-ed day camps!
                                        Boys and girls come together for a season of excitement, adventure, and
                                        camaraderie. With a diverse range of activities including team sports,
                                        creative arts, and outdoor expeditions, our camps are designed to inspire
                                        and entertain all campers. Each day is filled with opportunities to learn
                                        new skills, make friends, and create lasting memories. Join us for a summer
                                        where everyone can explore their passions and have a blast in a fun, inclusive
                                        environment!</p>
                                </article>

                            </li>
                        </ul>
                    </section>

                    <!-- Highlights -->
                    <section>
                        <ul class="divided">
                            <li>

                                <!-- Highlight -->
                                <article class="box highlight">
                                    <header>
                                        <h3><a href="#">Camp is your child's release from the school year</a></h3>
                                    </header>
                                    <a href="#" class="image left"><img src="../images/childrenRunning.png"
                                                                        alt="children running"/></a>
                                    <p>Day camps play a crucial role in a child's development, providing a unique
                                        environment where learning and fun go hand in hand. These camps offer
                                        structured activities that promote physical health, creativity, and social
                                        skills, helping children build confidence and independence. Through diverse
                                        experiences like team sports, arts and crafts, and nature exploration, kids
                                        learn valuable life skills such as teamwork, problem-solving, and resilience.
                                        Additionally, day camps offer children the opportunity to make new friends and
                                        develop a sense of community, all while enjoying a break from their regular
                                        routines. The positive impact of day camp extends beyond the summer, fostering
                                        personal growth and creating cherished memories that last a lifetime.</p>

                                </article>
                            </li>
                        </ul>
                    </section>

                </div>

            </div>
        </div>
    </section>

    <!-- Footer -->
    <section id="footer">
        <div class="container">
            <header>
                <h2><strong>Please fill out this questionnaire:</strong></h2>
            </header>
            <div class="row">
                <div class="col-6 col-12-medium">
                    <section>
                        <iframe src="/form.html" width="100%" height="600px" frameborder="0"></iframe>


                    </section>
                </div>
                <div class="col-6 col-12-medium">
                    <section>
                        <p>If you have any questions or need further assistance, please don't hesitate to
                            reach out to us. Our dedicated support team is here to help you with any
                            inquiries or concerns you may have. We aim to make your summer planning
                            experience as smooth and enjoyable as possible, and we're more than happy
                            to provide any additional information or guidance you might need. Whether
                            it's about choosing the perfect day camp, understanding our booking process,
                            or anything else related to your summer plans, we're here to support you every
                            step of the way. Feel free to contact us anytime!</p>
                        <div class="row">
                            <div class="col-6 col-12-small">
                                <ul class="icons">
                                    <li class="icon solid fa-phone">
                                        (718) 338-5876
                                    </li>
                                    <li class="icon solid fa-envelope">
                                        <a href="#">info@campfinder.com</a>
                                    </li>

                                    <li class="icon brands fa-twitter">
                                        <a href="#">@campfinder</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-6 col-12-small">
                                <ul class="icons">
                                    <li class="icon brands fa-instagram">
                                        <a href="#">instagram.com/campfinder</a>
                                    </li>
                                    <li class="icon brands fa-dribbble">
                                        <a href="#">dribbble.com/campfinder</a>
                                    </li>
                                    <li class="icon brands fa-facebook-f">
                                        <a href="#">facebook.com/campfinder</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <div id="copyright" class="container">
            <ul class="links">
                <li>&copy; Untitled. All rights reserved.</li>
                <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
            </ul>
        </div>
    </section>

</div>

<!-- Scripts -->
<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/jquery.dropotron.min.js"></script>
<script src="../assets/js/browser.min.js"></script>
<script src="../assets/js/breakpoints.min.js"></script>
<script src="../assets/js/util.js"></script>
<script src="../assets/js/main.js"></script>

<script>
    // Get references to the budget elements
    const budgetSlider = document.getElementById('budget');
    const budgetValue = document.getElementById('budgetValue');

    // Update the budget value label when the slider value changes
    budgetSlider.addEventListener('input', function () {
        budgetValue.textContent = this.value;
    });
</script>

</body>
</html>