<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #f9f9f9;
            border-radius: 4px;
            padding: 10px;
            margin-bottom: 10px;
        }
        li:hover {
            background-color: #e0e0e0;
        }
        strong {
            font-weight: bold;
        }
        hr {
            border: none;
            border-top: 1px solid #ccc;
            margin: 10px 0;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Result</h1>
    <ul>
        {% for row in rows %}
        <li>
            <strong>Camp Name:</strong> {{ row.CampName }}<br>
            <strong>Address:</strong> {{ row.Address }}<br>
            <strong>Price: $</strong> {{ row.Price }}<br>
            <strong>Gender:</strong> {{ row.Gender }}<br>
            <strong>Website:</strong> <a href="{{ row.Website }}" target="_blank">{{ row.Website }}</a><br>
        </li>
        <hr>
        {% endfor %}
    </ul>
    <button onclick="location.href='/'">Go Back</button>
</div>
</body>
</html>
